# Trivial

./: README.md
.metadata/: version.ini
JDK1.8特性/: .classpath  .project  pom.xml
JDK1.8特性/src/com/hx/demo/test/a_lambda/: HelloLambda.java  InterfaceDefault.java  Lambda_1.java  Lambda_2.java  Lambda_4.java
JDK1.8特性/src/com/hx/demo/test/b_streams/: HelloStream.java  OpitionalForNullPoint.java  Streams_1.java  Streams_2.java  Streams_3.java  Streams_4.java
JDK1.8特性/src/com/hx/demo/test/b_streams/user/: User.java  UserDao.java
JDK1.8特性/src/com/hx/demo/test/c_杂项/: Person.java  Za1.java
JDK1.8特性/src/com/hx/demo/test/d_时间和日期/: DateAndTIme.java
JDK1.8特性/src/com/hx/java8/in/action/lambda/: A.java  B.java  LambdaConstructorReference.java  TestLambda.java
JDK1.8特性/src/com/hx/java8/in/action/lambda/model/: Person.java
JDK1.8特性/src/com/hx/java8/in/action/stream/: Test51And52.java  Test53And54.java  Test55.java  Test56And57.java  Test62And63And64.java  Test81.java  Test83.java  Test94.java
JDK1.8特性/src/com/hx/java8/in/action/stream/model/: Dish.java  Point.java  Trader.java  Transaction.java
JDK1.8特性/src/com/hx/java8/in/action/stream/test82/: ObserverTest.java  ProcessingTest.java
JDK1.8特性/src/com/hx/java8/in/action/stream/utils/: Utils.java
JDK1.8特性/src/com/hx/java8/in/action/time/: Test121.java
JDK1.8特性/src/test/: TestListSort.java
JUC包练习/: .classpath  .project
Think In Java/: .project
demo/: pom.xml
demo1/: pom.xml
java集合类/: .classpath  .project
question/: .classpath
suanfayushujujiegou/: .classpath  .project
对象的引用级别/: .project
(+565 files in other folders)
